<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços - Florescer Digital</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <!-- Cabeçalho -->
    <div id="topo">
        <header class="limitador" >
        
            <a href="index.html"><img src="imagens/Florecer Digital (200x50).png" alt=""></a>
            <nav>
                <a href="index.html">Home</a>
                <a href="servicos.html">Serviços</a>
                <a href="contato.html">Contato</a>
            </nav>
        </header>
    </div>

    <!-- Conteúdo Principal -->
    <main>
        <article class="limitador conteudo">
            <h2>Serviços</h2>

            <h3>Gestão de Redes Sociais</h3>

            <p>Faz o conteúdo junto com o cliente.</p>

            <ul>
                <li>Transforma o conteúdo do Especialista em posts para as redes sociais;</li>
                <li>Faz artes em banners;</li>
                <li>Faz edição de vídeos;</li>
                <li>Entende de Youtube ( e isso é precioso para o mercado de info-produtos);</li>
                <li>Faz a multiplicação do conteúdo.</li>
            </ul>
            <p id="teste">O Gestor será o braço direito na produção do seu conteúdo com a sua especialidade.
                Nossa função é planejar e executar a apresentação do conteúdo da forma mais atrativa
                possível</p>




                <div class="redessociais">
                    <figure>
                        <a href="contato.html"><img src="imagens/gestaodefacebook.jpg" alt="">
                        <figcaption>Gestão de Facebook</figcaption></a>
                    </figure>

                    <article class="gestao">
                        <h4>Gestão de Facebook</h4>
                        <p>Deixe-nos cuidar de tudo. <br>
                            Gestão e Gerenciamento de página no Facebook onde é preciso entender seu consumidor
                            e criar uma conexão sólida com ele.
                            A Florescer Agência entra exatamente neste ponto, auxiliando na criação de conteúdo
                            relevante e gerenciando as interações. Assim criamos um caminho para você escalar ainda
                            mais o seu negócio</p>
                    </article>    
                </div>

                <div class="redessociais" id="instagram">

                    <figure>
                        <a href="contato.html"><img src="imagens/gestaodeinstagram.jpg" alt="">
                        <figcaption>Gestão de Instagram</figcaption></a>
                    </figure>
                
                    <article class="gestao">
                        <h4>Gestão de Instagram</h4>
                        <p>Resultados que você vai amar. <br>
                        O Instagram é um aplicativo gratuito de compartilhamento de imagens onde a nossa
                        agência estuda entender o seu consumidor, criando uma comunicação altamente eficaz
                        além de gerenciar as integrações através de comentários ou mensagens inbox.</p>                  
                    </article>

                </div>


        </article>

        <article class="limitador conteudo">
           
            <h3>WEBSITES</h3>

            <p>Na Agência Florescer trabalhamos na criação de sites profissionais que gera mais resultados de posicionamento orgânico para sua empresa. Possuímos um time incrível com mais de 1 ano de mercado e mais de 100 sites criados nesse período. Sabemos todos os caminhos para seu website performar bem nas buscas.
                Hoje a base para qualquer estratégia de Marketing Digital passa pela Criação de sites. É o pilar entre a sua empresa e os visitantes que poderão comprar ou não conforme a sua experiência com a sua marca.
                </p>
            

                <div class="redessociais">
                    <figure>
                        <a href="contato.html"><img src="imagens/criacaodesites.jpg" alt="criação de sites">
                        <figcaption>Criação de sites</figcaption></a>
                    </figure>

                    <article class="gestao">
                        <h4>Criação de Sites</h4>
                        <p>Elaboramos Sites especialmente otimizados e responsivos para garantir que sua marca venda mais. Pesquisamos seus concorrentes, geramos conteúdos adequados à realidade do seu setor e definimos as melhores estratégias de layout para você conquistar ainda mais clientes!.</p>
                    </article>    
                </div>

                <div class="redessociais" id="instagram">

                    <figure>
                        <a href="contato.html"><img src="imagens/administracao.jpg" alt="">
                        <figcaption>Administração de sites</figcaption></a>
                    </figure>
                
                    <article class="gestao">
                        <h4>Administração de Websites</h4>
                        <p>Desenvolvemos novas páginas.
                        <br> Publicação de novas imagens. 
                        <br> Atualização e reformulação do site. 
                        <br>  Inclusão de fotos, produtos e serviços.  
                        <br>  Escrevemos novos posts informativos.</p>                  
                    </article>

                </div>

                <div class="redessociais">
                    <figure>
                        <a href="contato.html"><img src="imagens/manutencao.jpg" alt="">
                        <figcaption>Manutenção de sites</figcaption></a>
                    </figure>

                    <article class="gestao">
                        <h4>Manutenção de sites ofertadas</h4>

                        <ul>
                            <li>Atualização de conteúdo;</li>
                            <li>Atualização de Código;</li>
                            <li>Re-Design do layout;</li>
                            <li>Correções de erros;</li>
                            <li>Aumento na velocidade de carregamento.</li>
                        </ul>

                    </article>    
                </div> 


        </article>
     
        <article class="limitador conteudo">
           
            <h3 id="visual">Criação de Identidade Visual + templates </h3>

            <p>A criação de identidade visual passa pela construção de pesquisa e análise de concorrência, entre outras coisas, pela escolha de tipografia e cores para o logo de sua empresa e pela criação de seu material gráfico institucional.
            </p>




                <div class="redessociais">
                    <figure>
                        <a href="contato.html"><img src="imagens/analisedeperfil.jpg" alt="">
                        <figcaption>Análise de perfil (diagnósticos)</figcaption></a>
                    </figure>

                    <article class="gestao">
                        <h4>Análise de Perfil (diagnóstico)</h4>

                        <ul>
                            <li>Mapeamento da persona + pesquisa de temas + Análise de concorrência;</li>
                            <li>Planejamento de conteúido - sugestão de novas linhas editoriais (temas e formatos) - sugestão de calendário editorial;</li>
                            <li>Análise de métricas de engajamento e melhores publicações (fornecendo relatório mensal);</li>
                            <li>Entende de Youtube ( e isso é precioso para o mercado de info-produtos);</li>
                            <li>Agendamento de publicações.</li>
                        </ul>                   
                    </article>    
                </div>

                <div class="redessociais" id="instagram">

                    <figure>
                        <a href="contato.html"><img src="imagens/criacaodepostebanner.jpg" alt="">
                        <figcaption>Criação de posts e Banners</figcaption></a>
                    </figure>
                
                    <article class="gestao" id="teste">
                        <h4>Criação de Posts e Banners </h4>


                        <ul>
                            <li>Criação de posts em carrossel;</li>
                            <li>Criação de capa para Canal;</li>
                            <li>Criativos para anúncios em banners;</li>
                            <li>Criação de E-Books;</li>
                            <li>Criação de apresentação em PPT;</li>
                            <li>Criação de apostilas para aulas;</li>
                            <li>Elaboração de ações promocionais.</li>
                        </ul>
                    </article>

                </div>


        </article>    
    </main>

    <!-- Rodapé -->
    <div>
        <footer>
            <div>
                <p>Florescer Agência de Marketing Digital</p>
            </div>
            <div class="sociais">
                <figure><a href=""><img src="imagens/facebook.png" alt="facebook"></a></figure>
                <figure><a href=""><img src="imagens/instagram.png" alt="instagram"></a></figure>
                <figure><a href=""><img src="imagens/youtube.png" alt="youtube"></a></figure>
            </div>
        
        </footer>
    </div>



</body>

</html>